# Beer-Distribution-Game

./: .gitignore  README.md  pom.xml
data/: .gitignore
deployment-resources/: run.bat  run.sh
src/main/antlr4/: AgentGrammar.g4
src/main/kotlin/com/asd2/beerdistributiongame/: Main.kt
src/main/kotlin/com/asd2/beerdistributiongame/context/: Context.kt  Objects.kt
src/main/kotlin/com/asd2/beerdistributiongame/datastorage/: mapJSON.kt
src/main/kotlin/com/asd2/beerdistributiongame/frontend/: CreateGameAgentHandler.kt  EditAgentHandler.kt  EnterNameHandler.kt  GameConfigHandler.kt  GameGraphStatisticsHandler.kt  GameHandler.kt  GameManagerHandler.kt  Handler.kt  JoinGameHandler.kt  LeaderboardHandler.kt  LobbyHandler.kt  MainMenuHandler.kt  PersonalStatisticsHandler.kt  ReplayLinearViewHandler.kt  ReplayLobbyHandler.kt  SettingsHandler.kt
src/main/kotlin/com/asd2/beerdistributiongame/frontend/inputCheckers/: GameAgentInputChecker.kt
src/main/kotlin/com/asd2/beerdistributiongame/gameagent/: AgentBuilder.kt  GameAgent.kt  GameAgentCreator.kt  GameAgentService.kt
src/main/kotlin/com/asd2/beerdistributiongame/gameagent/Behaviour/: PersonalVariable.kt  RuleCalculator.kt
src/main/kotlin/com/asd2/beerdistributiongame/gameagent/ast/: AST.kt  ASTNode.kt  BehaviourFormula.kt  Comparison.kt  Expression.kt  IfClause.kt  Operator.kt  Scalar.kt  ThenClause.kt  Variable.kt
src/main/kotlin/com/asd2/beerdistributiongame/gameagent/checker/: Checker.kt  SemanticError.kt
src/main/kotlin/com/asd2/beerdistributiongame/gameagent/parser/: ASTListener.kt  AgentGrammarBaseListener.java  AgentGrammarLexer.java  AgentGrammarListener.java  AgentGrammarParser.java
src/main/kotlin/com/asd2/beerdistributiongame/gameagent/storage/: StorageManager.kt
src/main/kotlin/com/asd2/beerdistributiongame/gameagent/transforms/: EvaluateVariableReferences.kt  Transform.kt
src/main/kotlin/com/asd2/beerdistributiongame/gamelogic/configuration/: GameConfig.kt  IllegalChainStructureException.kt  RolesInGame.kt
src/main/kotlin/com/asd2/beerdistributiongame/gamelogic/controller/: StorageController.kt
src/main/kotlin/com/asd2/beerdistributiongame/gamelogic/datastructure/: ChainStructure.kt  ChainStructureNode.kt
src/main/kotlin/com/asd2/beerdistributiongame/gamelogic/game/: BeerDistributionGame.kt
src/main/kotlin/com/asd2/beerdistributiongame/network/: Client.kt  DataTransferObjects.kt  Event.kt  Host.kt  ScheduledTasks.kt
src/main/kotlin/com/asd2/beerdistributiongame/network/broker/: ClientBroker.kt  HostBroker.kt
src/main/kotlin/com/asd2/beerdistributiongame/network/endpoint/: ClientEndpoint.kt  HostEndpoint.kt
src/main/kotlin/com/asd2/beerdistributiongame/network/service/: ClientService.kt  HostService.kt
src/main/kotlin/com/asd2/beerdistributiongame/replay/: ReplayData.kt
src/main/kotlin/com/asd2/beerdistributiongame/settings/: Settings.kt  Translations.kt
src/main/kotlin/com/asd2/beerdistributiongame/state/: CloseAppState.kt  CreateGameAgentState.kt  EditGameAgentState.kt  EnterNameState.kt  GameConfigState.kt  GameState.kt  GraphStatisticsState.kt  InitialState.kt  JoinGameState.kt  LeaderboardState.kt  LobbyState.kt  MainMenuState.kt  PersonalStatisticsState.kt  ReplayLinearState.kt  ReplayLobbyState.kt  SettingsState.kt  State.kt
src/main/resources/: application.properties
src/main/resources/agent/: Default
src/main/resources/translations/: language.properties  language_en_US.properties  language_nl_NL.properties
src/main/resources/views/: CreateGameAgent.fxml  EditGameAgent.fxml  EnterPlayerName.fxml  GameConfig.fxml  GameGraphStatistics.fxml  GameOverview.fxml  GamePersonalStatistics.fxml  GameView.fxml  JoinGame.fxml  Leaderboard.fxml  LinearOverview.fxml  Lobby.fxml  MainMenu.fxml  ReplayLobby.fxml  Settings.fxml
src/test/kotlin/com/asd2/beerdistributiongame/datastorage/: MapJSONUnitTest.kt
src/test/kotlin/com/asd2/beerdistributiongame/frontend/: CreateGameAgentHandlerE2ETest.kt  EditGameAgentHandlerE2ETest.kt  EnterNameHandlerE2ETest.kt  EnterNameHandlerIntegrationTest.kt  EnterNameHandlerUnitTest.kt  GameConfigHandlerE2ETest.kt  GameConfigHandlerIntegrationTest.kt  GameConfigHandlerUnitTest.kt  GameConfigToLobbyE2ETest.kt  ReplayLobbyHandlerE2ETest.kt
src/test/kotlin/com/asd2/beerdistributiongame/gameagent/: StorageManagerIntegrationTest.kt
src/test/kotlin/com/asd2/beerdistributiongame/gamelogic/: GameConfigMock.kt
src/test/kotlin/com/asd2/beerdistributiongame/network/: ClientIntegrationTest.kt  ScheduledTasksUnitTest.kt
src/test/kotlin/com/asd2/beerdistributiongame/settings/: TranslationsIntegrationTest.kt
src/test/kotlin/com/asd2/beerdistributiongame/state/: GameStateIntegrationTest.kt  GraphStatisticsStateIntegrationTest.kt  GraphStatisticsUnitTest.kt  LeaderboardStateIntegrationTest.kt  LeaderboardStateUnitTest.kt  PersonalStatisticsStateIntegrationTest.kt  PersonalStatisticsStateUnitTest.kt  ReplayLinearStateUnitTest.kt  ReplayLobbyStateIntegrationTest.kt  ReplayLobbyStateUnitTest.kt
src/test/resources/datastorageData/: factory.json
src/test/resources/datastorageData/gamesaves/TestGame/: gameConfig.json
src/test/resources/graphStatisticsSaveData/asdfux32-1234-4651-b6e6-sdkalske2310/: turns.json
src/test/resources/graphStatisticsSaveData/oiutgx32-5678-1234-fdse-sdkalske0513/: gameConfig.json  rolesInGame.json  turns.json
src/test/resources/replaylobbysavedgames/corrupt/asdfux32-1234-4651-b6e6-sdkalske2310/: gameConfig.json  rolesInGame.json  turns.json
src/test/resources/replaylobbysavedgames/corrupt/oiutgx32-5678-1234-fdse-sdkalske0512/: gameConfig.json  turns.json
src/test/resources/replaylobbysavedgames/valid/: fakefolder.txt
src/test/resources/replaylobbysavedgames/valid/asdfux32-1234-4651-b6e6-sdkalske2310/: gameConfig.json  players.json  turns.json
src/test/resources/replaylobbysavedgames/valid/oiutgx32-5678-1234-fdse-sdkalske0512/: gameConfig.json  turns.json
src/test/resources/testagents/: testagent1  testagent2
src/test/resources/unit/: turns.json
src/test/resources/unit/gamesaves/TestGame/turns/: turn1.json
(+53 files in other folders)
