<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asd2.beerdistributiongame.frontend.GameConfigHandler">
    <children>
        <Button fx:id="backToMenu" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBackToMainMenuPressed" text="Main menu">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="40.0" layoutY="216.0" text="Initial budget">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="154.0" layoutY="482.0" text="Customer demand">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="gameName" layoutX="242.0" layoutY="142.0" onKeyReleased="#onGameNameChanged" prefHeight="25.0" prefWidth="150.0" promptText="Name" />
        <TextField fx:id="initialStock" layoutX="242.0" layoutY="177.0" onKeyReleased="#onInitialStockChange" prefHeight="25.0" prefWidth="150.0" promptText="0" />
        <TextField fx:id="initialBudget" layoutX="242.0" layoutY="213.0" onKeyReleased="#onInitialBudgetChange" prefHeight="25.0" prefWidth="150.0" promptText="0" />
        <TextField fx:id="retailProfit" layoutX="518.0" layoutY="443.0" onKeyReleased="#onRetailProfitChanged" prefHeight="25.0" prefWidth="50.0" promptText="0" />
        <TextField fx:id="warehouseProfit" layoutX="457.0" layoutY="443.0" onKeyReleased="#onWarehouseProfitChanged" prefHeight="25.0" prefWidth="50.0" promptText="0" />
        <TextField fx:id="wholesaleProfit" layoutX="397.0" layoutY="443.0" onKeyReleased="#onWholesaleProfitChanged" prefHeight="25.0" prefWidth="50.0" promptText="0" />
        <TextField fx:id="factoryProfit" layoutX="337.0" layoutY="443.0" onKeyReleased="#onFactoryProfitChanged" prefHeight="25.0" prefWidth="50.0" promptText="0" />
        <Button fx:id="openLobby" layoutX="370.0" layoutY="526.0" mnemonicParsing="false" onAction="#onOpenLobbyPressed" text="Open lobby">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Line endX="699.0" layoutX="101.0" layoutY="90.0" startX="-100.0" />
        <Text layoutX="238.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Configuration">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Label layoutX="40.0" layoutY="180.0" text="Initial stock">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ImageView accessibleHelp="FactoryHelp" accessibleText="Factory" fitHeight="32.0" fitWidth="32.0" layoutX="346.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/factory.png" />
            </image></ImageView>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="406.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/wholesale.png" />
            </image></ImageView>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="466.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/warehouse.png" />
            </image></ImageView>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="526.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/retailer.png" />
            </image></ImageView>
        <Label layoutX="430.0" layoutY="180.0" text="Backlog cost">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="turnDuration" layoutX="611.0" layoutY="145.0" onKeyReleased="#onTurnDurationChange" prefHeight="25.0" prefWidth="150.0" promptText="Time in seconds" />
        <TextField fx:id="backlogCost" layoutX="611.0" layoutY="181.0" onKeyReleased="#onBacklogCostChanged" prefHeight="25.0" prefWidth="150.0" promptText="0" />
        <Label layoutX="430.0" layoutY="216.0" text="Stock cost">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="stockCost" layoutX="610.0" layoutY="216.0" onKeyReleased="#onStockCostChanged" prefHeight="25.0" prefWidth="150.0" promptText="0" />
        <Label layoutX="430.0" layoutY="253.0" text="Production cost">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="430.0" layoutY="290.0" text="Max turns">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="430.0" layoutY="145.0" text="Turn duration">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="productionCost" layoutX="610.0" layoutY="253.0" onKeyReleased="#onProductionCostChanged" prefHeight="25.0" prefWidth="150.0" promptText="0" />
        <TextField fx:id="maxTurns" layoutX="610.0" layoutY="289.0" onKeyReleased="#onMaxTurnsChanged" prefHeight="25.0" prefWidth="100.0" promptText="10" />
        <CheckBox fx:id="infiniteTurns" layoutX="721.0" layoutY="293.0" mnemonicParsing="false" onAction="#onInfiniteTurnsChanged" text="∞" />
        <Label layoutX="154.0" layoutY="409.0" text="Quantity of roles">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="143.0" text="Game name">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="quantityOfFactories" layoutX="337.0" layoutY="406.0"  prefHeight="25.0" prefWidth="50.0" promptText="0" />
        <TextField fx:id="quantityOfWarehouses" layoutX="397.0" layoutY="405.0"  prefHeight="25.0" prefWidth="50.0" promptText="0" />
        <TextField fx:id="quantityOfWholesales" layoutX="457.0" layoutY="406.0"  prefHeight="25.0" prefWidth="50.0" promptText="0" />
        <TextField fx:id="quantityOfRetailers" layoutX="517.0" layoutY="406.0"  prefHeight="25.0" prefWidth="50.0" promptText="0" />
        <TextField fx:id="minCustomerDemand" layoutX="338.0" layoutY="479.0" onKeyReleased="#customerDemandChanged" prefHeight="25.0" prefWidth="80.0" promptText="Min" />
        <TextField fx:id="maxCustomerDemand" layoutX="429.0" layoutY="479.0" onKeyReleased="#customerDemandChanged" prefHeight="25.0" prefWidth="80.0" promptText="Max" />
        <Label layoutX="155.0" layoutY="446.0" text="Profit per beer">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="253.0" prefHeight="20.0" prefWidth="142.0" text="Gameagent">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="gameAgentComboBox" layoutX="243.0" layoutY="250.0" onAction="#onGameAgentComboBoxChanged" prefHeight="25.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </ComboBox>
        <AnchorPane fx:id="acceptConfigAlert" layoutX="200.0" layoutY="209.0" prefHeight="190.0" prefWidth="400.0" visible="false">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="190.0" layoutX="13.0" stroke="BLACK" strokeType="INSIDE" width="424.0" />
                <Text layoutX="80.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to open the lobby with the current configuration?" textAlignment="CENTER" wrappingWidth="289.9999958872795" />
                <Button fx:id="buttonConfirmOpenLobby" layoutX="100.0" layoutY="103.0" mnemonicParsing="false" onAction="#onConfirmOpenLobbyPressed" prefHeight="27.0" prefWidth="120.0" text="Open Lobby" />
                <Button fx:id="buttonCancelOpenLobby" layoutX="241.0" layoutY="103.0" mnemonicParsing="false" onAction="#onCancelOpenLobbyPressed" prefHeight="27.0" prefWidth="120.0" text="Cancel" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
